{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam ERP</title>
    <style>
        .erp_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }

        /* Background and centering */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        /* Title styling */
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
            color: #333;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }

        /* Button styling */
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            width: 200px;
            height: 100px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

    </style>
    
</head>
<body>
    

    <div class="erp_div">
        <h1> What we are doing today? </h1>
        
        <a href="statements"> 
            <button type="button">Create Statement</button>
        </a>
        <a href="bills"> 
            <button type="button">Create Bill</button>
        </a>

    </div>
    



</body>
</html>